IDDF-validate/IDDF-xhtml.rng

<grammar ns="http://www.w3.org/1999/xhtml" xmlns="http://relaxng.org/ns/structure/1.0">

         <include href="xhtml/modules/datatypes.rng"/>
         <include href="xhtml/modules/attribs.rng"/>
         <include href="xhtml/modules/inlstyle.rng"/>
         
         <include href="xhtml/modules/text.rng"/>
         <include href="xhtml/modules/hypertext.rng"/>
         <include href="xhtml/modules/list.rng"/>
         <include href="xhtml/modules/pres.rng"/>
         <include href="xhtml/modules/bdo.rng"/>
         <include href="xhtml/modules/table.rng"/>
         
         <start>
                  <choice>
                           <ref name="Inline.class"/>
                           <ref name="Block.class"/>
                  </choice>
         </start>
         
</grammar>
